#allow color tmux
set -g default-terminal "xterm-256color"

#uft8 on
set -g utf8 on

#increase scrollback buffer size
set -g history-limit 50000

#switch pane with ALT+arrow key (more efficient than Ctrl+b + arrow key)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
